{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./build",
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react",
        "jsxFactory": "JSX.createElement"
    }
}